export const validationMessages = {
  nameRequired: 'Enter your name!',
  surnameRequired: 'Enter your surname!',
  emailRequired: 'Enter an email!',
  invalidEmail: 'Invalid email!',
  streetRequired: 'Enter your street!',
  zipCodeRequired: 'Enter your zip code!',
  zipCodeAtLeast5Chars: 'Zip code must contain at least 5 characters!',
  cityRequired: 'Enter your city!',
  phoneRequired: 'Enter your phone number!',
  phoneAtLeast9Chars: 'Phone number must contain at least 9 characters!',
  termsAcceptanceRequired: 'You need to accept Terms and Conditions!',
  messageRequired: 'Enter a message!',
  sizeChoiceRequired: 'Please choose a size!',
};
